{
  "name": "litehttp",
  "version": "1.0.0",
  "description": "A simple http server that serves an index file and a public folder. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "webserver",
    "public",
    "index.html"
  ],
  "author": "Jordan Pappas <jordanpappas@yahoo.com>",
  "license": "MIT"
}
